{
  "name": "CLASSIVO SRM",
  "short_name": "Classivo",
  "description": "CLASSIVO SRM: Your all-in-one student companion app for SRM students.",
  "id": "/app/dashboard?v=8",
  "start_url": "/app/dashboard?v=8",
  "theme_color": "#16171b",
  "background_color": "#16171b",
  "display": "standalone",
  "icons": [
    {
      "src": "/classivo-tab-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/classivo-tab-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
