{
  "name": "CLASSIVO SRM",
  "short_name": "Classivo",
  "description": "CLASSIVO SRM: Your all-in-one student companion app for SRM students.",
  "id": "/app/dashboard?v=7",
  "start_url": "/app/dashboard?v=7",
  "theme_color": "#16171b",
  "background_color": "#16171b",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}