{
  "name": "CLASSIVO SRM",
  "short_name": "Classivo",
  "description": "CLASSIVO SRM: Your all-in-one student companion app for SRM students.",
  "id": "/app/dashboard?v=10",
  "start_url": "/app/dashboard?v=10",
  "theme_color": "#16171b",
  "background_color": "#16171b",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon-192.png?v=10",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png?v=10",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
